<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@531&family=Sacramento&display=swap" rel="stylesheet">
    <title>Aung Myo</title>
  
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I am Aung Myo</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/AungMyoprofile.png" alt="AungMyo-img">
      <h2>Hello.</h2>
      <p>I am a self-taught programmer. I want to be a professional web developer. I love traveling and thinking.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Personal Interests.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://image.flaticon.com/icons/png/512/2920/2920277.png" alt="skill-img">
        <h3>Full stack Developer</h3>
        <p>Get interested in programming after studying Arduino programming which based on basic C/C++ for challenging problems in my graduation thesis.
          I started coding after my graduation.</p>
      </div>
      <div class="skill-row">
        <img class="med-img" src="https://us.123rf.com/450wm/rain4stock/rain4stock2005/rain4stock200500411/146430245-stock-vector-meditation-icon-health-and-fitness-vector-illustration-stock-vector-illustration-isolated-on-white-b.jpg?ver=6"
        alt="">
        <h3>My Hobbies</h3>
        <p>I love to travel. Sometimes, I drink with my friends. My ultimate goal is enlightenment.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>

      <p>If you want to know details about me, here is my<a href="https://drive.google.com/file/d/1DIeuC8IwcCpW66ARjmQDc5OBIUuFF6Ym/view?usp=sharing"> Curriculum Vitae</a>.</p>
      <a class="btn" href="mailto:aungmyo2123@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/aungmyoactulizer">Facebook.</a>

    <p>© 2020 Aung Myo.</p>
  </div>
    <style>
      
      .top-container {
  background-color: #ecfbfc;
  position: relative;
  padding-top:150px;
}

.middle-container {

}

.bottom-container {

}

body {
  text-align: center;
  font-size:150%;


}

h1 {
  font-size:5.562rem;
  margin-top:50px auto 0 auto;
  margin:0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
  line-height: 2;
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-size:2.5rem;
    color: #66BFBF;
    font-weight: normal;
    list-style: 2;

}

h3 {
    font-family: 'Roboto Slab', serif;
    color:  #11999E;
}

p ,a {
  font-family: 'Roboto Slab', serif;
}

.bottom-cloud {
  position: absolute;
  left:400px;
  bottom:300px;
}

.top-cloud {
  position: absolute;
  right:400px;
  top:100px;
}

a {
  color: #11999E;
}

.skill-row{
  width: 50%;
  margin: 0 auto 0 auto;
  text-align:left;
  line-height: 2;
}

.code-img{
  width: 25%;
  float:left;
  margin-right: 30px;
}

.med-img {
  width: 25%;
  float: right;
  margin-left: 30px;
}
      
      
    </style>


  </body>
</html>
